{
  "name": "aula41-node",
  "version": "1.0.0",
  "description": "Aula 41 - Node e package.json",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Rafael Machado",
  "license": "ISC"
}
